#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Dec  5 10:28:08 2025
# Process ID         : 4752
# Current directory  : D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1
# Command line       : vivado.exe -log cusum_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cusum_top.tcl -notrace
# Log file           : D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1/cusum_top.vdi
# Journal file       : D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1\vivado.jou
# Running On         : Stefi
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16779 MB
# Swap memory        : 10737 MB
# Total Virtual      : 27517 MB
# Available Virtual  : 11180 MB
#-----------------------------------------------------------
source cusum_top.tcl -notrace
Command: link_design -top cusum_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.gen/sources_1/ip/axis_broadcaster_0/axis_broadcaster_0.dcp' for cell 'BROAD_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.gen/sources_1/ip/axis_data_fifo_0/axis_data_fifo_0.dcp' for cell 'FIFO10_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.gen/sources_1/ip/axis_data_fifo_0/axis_data_fifo_0.dcp' for cell 'FIFO11_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 557.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-1714] 22 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1244.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1244.969 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f0ad5c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1244.969 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f0ad5c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1618.227 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f0ad5c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1618.227 ; gain = 0.000
Phase 1 Initialization | Checksum: 1f0ad5c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1618.227 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f0ad5c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1618.227 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f0ad5c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1618.227 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f0ad5c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1618.227 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 16 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19341011c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1618.227 ; gain = 0.000
Retarget | Checksum: 19341011c
INFO: [Opt 31-389] Phase Retarget created 14 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1350c7649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1618.227 ; gain = 0.000
Constant propagation | Checksum: 1350c7649
INFO: [Opt 31-389] Phase Constant propagation created 42 cells and removed 98 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1618.227 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.227 ; gain = 0.000
Phase 5 Sweep | Checksum: 1e34ac5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1618.227 ; gain = 0.000
Sweep | Checksum: 1e34ac5a3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 255 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e34ac5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1618.227 ; gain = 0.000
BUFG optimization | Checksum: 1e34ac5a3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e34ac5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1618.227 ; gain = 0.000
Shift Register Optimization | Checksum: 1e34ac5a3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e34ac5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1618.227 ; gain = 0.000
Post Processing Netlist | Checksum: 1e34ac5a3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1302feed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1618.227 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1618.227 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1302feed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1618.227 ; gain = 0.000
Phase 9 Finalization | Checksum: 1302feed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1618.227 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              14  |              28  |                                              1  |
|  Constant propagation         |              42  |              98  |                                              0  |
|  Sweep                        |               0  |             255  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1302feed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1618.227 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 6 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 6 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 173154a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1717.582 ; gain = 0.000
Ending Power Optimization Task | Checksum: 173154a30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.582 ; gain = 99.355

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173154a30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.582 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1717.582 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18e4c28ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1717.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file cusum_top_drc_opted.rpt -pb cusum_top_drc_opted.pb -rpx cusum_top_drc_opted.rpx
Command: report_drc -file cusum_top_drc_opted.rpt -pb cusum_top_drc_opted.pb -rpx cusum_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1/cusum_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1717.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1/cusum_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1717.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 144f9dd39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1717.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a015f7e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 234efb11d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 234efb11d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1717.582 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 234efb11d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 234efb11d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 234efb11d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 234efb11d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1ffb4503a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 231ffa4f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.582 ; gain = 0.000
Phase 2 Global Placement | Checksum: 231ffa4f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 231ffa4f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12feb8102

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e3dbb3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15e3dbb3f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10d8f3c88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1384e2dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1384e2dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1384e2dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1384e2dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1384e2dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1384e2dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1384e2dae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1717.582 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14130c2f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000
Ending Placer Task | Checksum: 13c01b14c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1717.582 ; gain = 0.000
58 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cusum_top_utilization_placed.rpt -pb cusum_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file cusum_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1717.582 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file cusum_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1717.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1717.582 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1717.582 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1717.582 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1717.582 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1717.582 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1717.582 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1717.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1/cusum_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1717.582 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1717.582 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1717.582 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1717.582 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1717.582 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1717.582 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1717.582 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1717.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1/cusum_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 741fe6dd ConstDB: 0 ShapeSum: 27606e18 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 4f427f02 | NumContArr: c52c77c8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 299c0ec04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1762.246 ; gain = 44.664

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 299c0ec04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1762.246 ; gain = 44.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 299c0ec04

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1762.246 ; gain = 44.664
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 226fc4a7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1772.926 ; gain = 55.344

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1126
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1126
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 226fc4a7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 226fc4a7d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2f1d764f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676
Phase 4 Initial Routing | Checksum: 2f1d764f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2f1d764f0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 2f1d764f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
Phase 5.2 Global Iteration 1 | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676
Phase 5 Rip-up And Reroute | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676
Phase 6 Delay and Skew Optimization | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676
Phase 7 Post Hold Fix | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.258551 %
  Global Horizontal Routing Utilization  = 0.355674 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 256ff4228

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 248764ce2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 248764ce2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1780.258 ; gain = 62.676

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 248764ce2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1780.258 ; gain = 62.676
Total Elapsed time in route_design: 18.573 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: bd613155

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1780.258 ; gain = 62.676
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: bd613155

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1780.258 ; gain = 62.676

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Vivado 12-24828] Executing command : report_drc -file cusum_top_drc_routed.rpt -pb cusum_top_drc_routed.pb -rpx cusum_top_drc_routed.rpx
Command: report_drc -file cusum_top_drc_routed.rpt -pb cusum_top_drc_routed.pb -rpx cusum_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1/cusum_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file cusum_top_methodology_drc_routed.rpt -pb cusum_top_methodology_drc_routed.pb -rpx cusum_top_methodology_drc_routed.rpx
Command: report_methodology -file cusum_top_methodology_drc_routed.rpt -pb cusum_top_methodology_drc_routed.pb -rpx cusum_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1/cusum_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file cusum_top_timing_summary_routed.rpt -pb cusum_top_timing_summary_routed.pb -rpx cusum_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file cusum_top_route_status.rpt -pb cusum_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file cusum_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file cusum_top_power_routed.rpt -pb cusum_top_power_summary_routed.pb -rpx cusum_top_power_routed.rpx
Command: report_power -file cusum_top_power_routed.rpt -pb cusum_top_power_summary_routed.pb -rpx cusum_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file cusum_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file cusum_top_bus_skew_routed.rpt -pb cusum_top_bus_skew_routed.pb -rpx cusum_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1853.672 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1854.715 ; gain = 1.043
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.715 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1854.715 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1854.715 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1854.715 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1854.715 ; gain = 1.043
INFO: [Common 17-1381] The checkpoint 'D:/Facultate/Year3/Sem1/SCS/Assignament 5/cusumAnomaly-Detect/VHDL_impl/CUSUM/CUSUM.runs/impl_1/cusum_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  5 10:29:13 2025...
